@import "../node_modules/bulma/sass/utilities/initial-variables.sass"
$family-sans-serif: "Montserrat", "Segoe UI", "Arial", sans-serif
$green: #7bc74d
$black: #222831
$red: #ff5722
$blue: #0092ca
$yellow: #fcda05
$cyan: #00adb5
$dark: #393e46
$white: #eeeeee

$light: $white
$text: $black
$primary: $green

$gap-mobile: 32px
$gap-mobile-semi: 16px    
$gap: 100px
$gap-semi: 50px

@import "../node_modules/bulma/sass/utilities/functions.sass"
@import "../node_modules/bulma/sass/utilities/derived-variables.sass"
@import "../node_modules/bulma/sass/utilities/mixins.sass"
@import "../node_modules/bulma/sass/utilities/controls.sass"

$navbar-background-color: transparent
$navbar-item-color: $black
$navbar-item-hover-color: $red
$navbar-item-hover-background-color: transparent
$navbar-item-active-background-color: transparent
